Exported Data Summary
==================================================
Column Details:
DataScience: float64
MachineLearning: float64
TimeSeries: float64

Data Summary (First 5 Rows):
==================================================
   DataScience  MachineLearning  TimeSeries
0    71.648376        61.070606   70.678774
1    69.929277        60.819525   69.717989
2    65.038057        51.880099   72.665320
3    63.458145        52.080338   74.866765
4    74.956444        57.802044   66.957840

Full Data:
==================================================
 DataScience  MachineLearning  TimeSeries
   71.648376        61.070606   70.678774
   69.929277        60.819525   69.717989
   65.038057        51.880099   72.665320
   63.458145        52.080338   74.866765
   74.956444        57.802044   66.957840
   71.236156        57.879001   69.772392
   55.634198              NaN   73.324117
   60.458929              NaN   72.537616
   64.389199              NaN         NaN
   62.541424              NaN         NaN